apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udagram-kemsty-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: qskldjqsldkjlsqdjmlkj
  POSTGRESS_DB: udagramdbdev
  POSTGRESS_HOST: udagramkemstydbdev.cnna1eeyuhad.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
